# cayenne-demo-app

./: .project  README.md  build.properties  pom.xml
src/main/components/CDMainPage.wo/: CDMainPage.html
src/main/components/CDMavenPage.wo/: CDMavenPage.html
src/main/components/CDWrapperPage.wo/: CDWrapperPage.html
src/main/java/demo/app/: Application.java  CDComponent.java  CDCore.java  DirectAction.java  Session.java
src/main/java/demo/components/: CDMainPage.java  CDMavenPage.java  CDWrapperPage.java
src/main/java/demo/data/: Page.java  Person.java
src/main/java/demo/data/auto/: _Page.java  _Person.java
src/main/java/org/apache/cayenne/reflect/: NonPrefixedBeanAccessor.java
src/main/resources/: Properties
src/main/resources/cayenne/: cayenne-wo-demo-map.map.xml  cayenne-wo-demo.xml
src/main/resources/pages/: maven.md
